/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

/**
 *
 * @author lprone
 */
public enum TConcepto {

    /**
     *
     */
    IVA,
    /**
     *
     */
    NETO,
    /**
     *
     */
    NO_GRAVADO,
    /**
     *
     */
    RET_PERCEPCIONES,
    /**
     *
     */
    IVA_INCLUIDO,
    /**
     *
     */
    BRUTO,
    /**
     *
     */
    IVAC,
    /**
     *
     */
    NETOC,
    /**
     *
     */
    NO_GRAVADOC,
    /**
     *
     */
    RET_PERCEPCIONESC,
    /**
     *
     */
    IVA_INCLUIDOC,
    /**
     *
     */
    BRUTOC,
    /**
     *
     */
    IVAV,
    /**
     *
     */
    NETOV,
    /**
     *
     */
    NO_GRAVADOV,
    /**
     *
     */
    RET_PERCEPCIONESV,
    /**
     *
     */
    IVA_INCLUIDOV,
    /**
     *
     */
    BRUTOV
}
