/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.EnterpriseController;
import controller.GrainTicketController;
import controller.TTicketController;
import controller.TicketAccountController;
import controller.TicketController;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Formatter;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Enterprise;
import model.GrainTicket;
import model.GrainTicketAccount;
import model.Session;
import model.TOperacion;
import model.TTicket;
import model.Ticket;
import model.TicketAccount;

/**
 *
 * @author GDF
 */
public class BuscarComprobante extends javax.swing.JDialog {

    private Enterprise empresa;
    private TOperacion tOp;
    private TTicket type;

    /**
     *
     * @param parent
     * @param modal
     */
    public BuscarComprobante(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        clienteNombre.setText(Session.client.getName());
        clienteCUIT.setText(Session.client.getCuit());
        type = (TTicket) tComprobante.getSelectedItem();
        setVisible(true);
    }

    private void buscar() {
        if (type.getTop() != TOperacion.OPERACION_AGROPECUARIA) {
            ArrayList<Ticket> resultado = TicketController.findTicket(Session.client, empresa, nroSuc.getText() + nroNro.getText() + nroLote.getText(), (TOperacion) comboBoxTOp.getSelectedItem(), ((TTicket) tComprobante.getSelectedItem()).getId());
            DefaultTableModel modelo = (DefaultTableModel) tabla.getModel();
            int longRow = modelo.getRowCount();
            for (int i = 0; i < longRow; i++) {
                modelo.removeRow(0);
            }
            for (int i = 0; i < resultado.size(); i++) {
                Ticket ticket = resultado.get(i);
                Object[] aux = {ticket.getSucursal() + ticket.getNumber() + ticket.getLote(), ticket.gettOp(), ticket.getType(), ticket.getEmissionDate()};
                modelo.addRow(aux);

            }
        } else {
            System.out.println("entro a operacion agropecuaria");
            ArrayList<GrainTicket> resultado = GrainTicketController.findTicket(Session.client, empresa, nroSuc.getText() + nroNro.getText() + nroLote.getText(), ((TTicket) tComprobante.getSelectedItem()).getId());
            System.out.println(resultado);
            DefaultTableModel modelo = (DefaultTableModel) tabla.getModel();
            int longRow = modelo.getRowCount();
            for (int i = 0; i < longRow; i++) {
                modelo.removeRow(0);
            }
            for (int i = 0; i < resultado.size(); i++) {
                GrainTicket ticket = resultado.get(i);
                Object[] aux = {ticket.getNro(), TOperacion.OPERACION_AGROPECUARIA, ticket.getType(), ticket.getEmissionDate()};
                modelo.addRow(aux);

            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        clienteNombre = new javax.swing.JTextField();
        clienteCUIT = new javax.swing.JTextField();
        jPanelTipoComprobante = new javax.swing.JPanel();
        nroSuc = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        nroNro = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        nroLote = new javax.swing.JTextField();
        empresaNombre = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        empresaCUIT = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        tComprobante = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        comboBoxTOp = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Empresa"));

        jLabel6.setFont(new java.awt.Font("Tw Cen MT", 0, 12)); // NOI18N
        jLabel6.setText("C.U.I.T");

        jLabel7.setFont(new java.awt.Font("Tw Cen MT", 0, 12)); // NOI18N
        jLabel7.setText("Nombre:");

        clienteNombre.setEditable(false);

        clienteCUIT.setEditable(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clienteNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(clienteCUIT, javax.swing.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6)
                    .addComponent(clienteNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clienteCUIT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelTipoComprobante.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12))); // NOI18N

        nroSuc.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                char c = e.getKeyChar();
                if (!((c >= '0') && (c <= '9') ||
                    (c == KeyEvent.VK_BACK_SPACE) ||
                    (c == KeyEvent.VK_DELETE))||(nroSuc.getText().length()>=4)) {
                getToolkit().beep();
                e.consume();
            }
        }
    });
    nroSuc.addFocusListener(new java.awt.event.FocusAdapter() {
        public void focusLost(java.awt.event.FocusEvent evt) {
            nroSucFocusLost(evt);
        }
    });

    jLabel3.setText("Sucursal:");

    jLabel4.setText("Nro:");

    nroNro.addKeyListener(new KeyAdapter() {
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (!((c >= '0') && (c <= '9') ||
                (c == KeyEvent.VK_BACK_SPACE) ||
                (c == KeyEvent.VK_DELETE))||(nroNro.getText().length()>=8)) {
            getToolkit().beep();
            e.consume();
        }
    }
    });
    nroNro.addFocusListener(new java.awt.event.FocusAdapter() {
        public void focusLost(java.awt.event.FocusEvent evt) {
            nroNroFocusLost(evt);
        }
    });

    jLabel5.setText("Lote:");

    nroLote.addKeyListener(new KeyAdapter() {
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (!((c >= '0') && (c <= '9') ||
                (c == KeyEvent.VK_BACK_SPACE) ||
                (c == KeyEvent.VK_DELETE))||(nroLote.getText().length()>=4)) {
            getToolkit().beep();
            e.consume();
        }
    }
    });
    nroLote.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            nroLoteActionPerformed(evt);
        }
    });
    nroLote.addFocusListener(new java.awt.event.FocusAdapter() {
        public void focusLost(java.awt.event.FocusEvent evt) {
            nroLoteFocusLost(evt);
        }
    });

    empresaNombre.setToolTipText("Presione F2 para Buscar");
    empresaNombre.addFocusListener(new java.awt.event.FocusAdapter() {
        public void focusLost(java.awt.event.FocusEvent evt) {
            empresaNombreFocusLost(evt);
        }
    });
    empresaNombre.addKeyListener(new java.awt.event.KeyAdapter() {
        public void keyReleased(java.awt.event.KeyEvent evt) {
            empresaNombreKeyReleased(evt);
        }
    });

    jLabel13.setText("C.U.I.T");

    empresaCUIT.addKeyListener(new java.awt.event.KeyAdapter() {
        public void keyReleased(java.awt.event.KeyEvent evt) {
            empresaCUITKeyReleased(evt);
        }
    });

    jLabel9.setText("Empresa:");

    javax.swing.GroupLayout jPanelTipoComprobanteLayout = new javax.swing.GroupLayout(jPanelTipoComprobante);
    jPanelTipoComprobante.setLayout(jPanelTipoComprobanteLayout);
    jPanelTipoComprobanteLayout.setHorizontalGroup(
        jPanelTipoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanelTipoComprobanteLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel9)
            .addGap(18, 18, 18)
            .addComponent(empresaNombre)
            .addGap(16, 16, 16)
            .addComponent(jLabel13)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(empresaCUIT, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(19, 19, 19))
        .addGroup(jPanelTipoComprobanteLayout.createSequentialGroup()
            .addGap(63, 63, 63)
            .addComponent(jLabel3)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(nroSuc, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jLabel4)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(nroNro, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(jLabel5)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(nroLote, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanelTipoComprobanteLayout.setVerticalGroup(
        jPanelTipoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanelTipoComprobanteLayout.createSequentialGroup()
            .addGap(7, 7, 7)
            .addGroup(jPanelTipoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(empresaNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel13)
                .addComponent(empresaCUIT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel9))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(jPanelTipoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(nroSuc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel3)
                .addComponent(jLabel4)
                .addComponent(nroNro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel5)
                .addComponent(nroLote, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    tComprobante.setModel(new javax.swing.DefaultComboBoxModel(TTicketController.getByToperation((TOperacion)comboBoxTOp.getSelectedItem()).toArray()));
    tComprobante.addItemListener(new java.awt.event.ItemListener() {
        public void itemStateChanged(java.awt.event.ItemEvent evt) {
            tComprobanteItemStateChanged(evt);
        }
    });
    tComprobante.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            tComprobanteActionPerformed(evt);
        }
    });
    tComprobante.addFocusListener(new java.awt.event.FocusAdapter() {
        public void focusLost(java.awt.event.FocusEvent evt) {
            tComprobanteFocusLost(evt);
        }
    });

    jLabel2.setFont(new java.awt.Font("Tw Cen MT", 0, 12)); // NOI18N
    jLabel2.setText("Tipo Comprobante:");

    jLabel8.setText("Tipo Operacion:");

    comboBoxTOp.setModel(new javax.swing.DefaultComboBoxModel(TOperacion.values()));
    comboBoxTOp.addItemListener(new java.awt.event.ItemListener() {
        public void itemStateChanged(java.awt.event.ItemEvent evt) {
            comboBoxTOpItemStateChanged(evt);
        }
    });
    comboBoxTOp.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            comboBoxTOpActionPerformed(evt);
        }
    });

    tabla.setModel(new javax.swing.table.DefaultTableModel(
        new Object [][] {
            {null, null, null, null},
            {null, null, null, null},
            {null, null, null, null},
            {null, null, null, null}
        },
        new String [] {
            "Numero Comprobante", "Operacion", "Tipo Factura", "Fecha Emision"
        }
    ) {
        Class[] types = new Class [] {
            java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
        };
        boolean[] canEdit = new boolean [] {
            false, false, false, false
        };

        public Class getColumnClass(int columnIndex) {
            return types [columnIndex];
        }

        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return canEdit [columnIndex];
        }
    });
    jScrollPane1.setViewportView(tabla);

    jButton1.setText("Editar");
    jButton1.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
        }
    });

    jButton2.setText("Eliminar");
    jButton2.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addContainerGap(24, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanelTipoComprobante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(24, 24, 24))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboBoxTOp, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(62, 62, 62)))
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(jButton2)
                    .addGap(18, 18, 18)
                    .addComponent(jButton1)
                    .addGap(37, 37, 37))))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel2)
                .addComponent(tComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel8)
                .addComponent(comboBoxTOp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addComponent(jPanelTipoComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jButton1)
                .addComponent(jButton2))
            .addContainerGap())
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void empresaCUITKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empresaCUITKeyReleased
    }//GEN-LAST:event_empresaCUITKeyReleased

    private void empresaNombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empresaNombreKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_F2) {
            List lista;
            if ((empresaNombre.getText().length()) == 0) {
                if (tOp == TOperacion.VENTA) {
                    lista = EnterpriseController.getClientes();
                } else {
                    lista = EnterpriseController.getProvedores();
                }
            } else {
                lista = EnterpriseController.getLikeType(empresaNombre.getText(), (tOp == TOperacion.VENTA) ? 1 : 2);
            }
            try {
                empresa = (Enterprise) sugerenciaList("Empresa", lista.toArray());
                empresaNombre.setText(empresa.getName());
                empresaCUIT.setText(empresa.getCuit());
                empresaCUIT.setEditable(false);
                buscar();
            } catch (Exception e) {
            }

        }
    }//GEN-LAST:event_empresaNombreKeyReleased

    /**
     *
     * @param name
     * @param lista
     * @return
     */
    public Object sugerenciaList(String name, Object[] lista) {
        Object resultado;
        resultado = (Object) JOptionPane.showInputDialog(null, "Seleccione un " + name, name,
                JOptionPane.QUESTION_MESSAGE, null, lista,
                null);
        return resultado;
    }

    private void nroLoteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nroLoteFocusLost
        Formatter fmt = new Formatter();
        try {
            fmt.format("%04d", Integer.parseInt(nroLote.getText()));
            buscar();
        } catch (Exception e) {
        }
        nroLote.setText(fmt.toString());
    }//GEN-LAST:event_nroLoteFocusLost

    private void nroNroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nroNroFocusLost
        Formatter fmt = new Formatter();
        try {
            fmt.format("%08d", Integer.parseInt(nroNro.getText()));
            buscar();
        } catch (Exception e) {
        }
        nroNro.setText(fmt.toString());
    }//GEN-LAST:event_nroNroFocusLost

    private void nroSucFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nroSucFocusLost
        Formatter fmt = new Formatter();
        try {
            fmt.format("%04d", Integer.parseInt(nroSuc.getText()));
            buscar();
        } catch (Exception e) {
        }
        nroSuc.setText(fmt.toString());
    }//GEN-LAST:event_nroSucFocusLost

    private void tComprobanteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tComprobanteFocusLost
        // TODO add your handling code here:
        type = (TTicket) tComprobante.getSelectedItem();
    }//GEN-LAST:event_tComprobanteFocusLost

    private void comboBoxTOpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxTOpActionPerformed
        
    }//GEN-LAST:event_comboBoxTOpActionPerformed

    private void tComprobanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tComprobanteActionPerformed
        
    }//GEN-LAST:event_tComprobanteActionPerformed

    private void empresaNombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_empresaNombreFocusLost
        
    }//GEN-LAST:event_empresaNombreFocusLost

    private void nroLoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nroLoteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nroLoteActionPerformed

    private GrainTicket obtenerGrainTicketSeleccionado() {
        int filaSeleccionada = tabla.getSelectedRow();
        if (empresa != null) {
            if (filaSeleccionada >= 0) {
                return (GrainTicket) GrainTicketController.find(empresa, tabla.getValueAt(filaSeleccionada, 0).toString());
            } else {
                JOptionPane.showMessageDialog(null, "Debe seleccionar un comprobante");
                return null;
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una empresa");
            return null;
        }

    }

    private Ticket obtenerTicketSeleccionado() {
        int filaSeleccionada = tabla.getSelectedRow();
        if (empresa != null) {
            if (filaSeleccionada >= 0) {
                return (Ticket) TicketController.findTicket(empresa, tabla.getValueAt(filaSeleccionada, 0).toString()).get(0);
            } else {
                JOptionPane.showMessageDialog(null, "Debe seleccionar un comprobante");
                return null;
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una empresa");
            return null;
        }

    }

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (type.getTop() != TOperacion.OPERACION_AGROPECUARIA) {

            Ticket tAEliminar = obtenerTicketSeleccionado();
            if (tAEliminar != null) {
                boolean result = TicketController.delete(tAEliminar.getId());
                if (result) {
                    JOptionPane.showMessageDialog(null, "Ticket eliminado correctamente");
                    buscar();
                } else {
                    JOptionPane.showMessageDialog(null, "Hubo un problema al intentar borrar el ticket");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Hubo un problema al intentar borrar el ticket");
            }
        } else {
            System.out.println("ENTRO A BORRAR AGROPECUARIO");
            GrainTicket gTAEliminar = obtenerGrainTicketSeleccionado();
            System.out.println(gTAEliminar.getTicket_Accounts().toArray());
            if (gTAEliminar != null) {
                boolean result = GrainTicketController.delete(gTAEliminar.getId());
                if (result) {
                    JOptionPane.showMessageDialog(null, "Ticket eliminado correctamente");
                    buscar();
                } else {
                    JOptionPane.showMessageDialog(null, "Hubo un problema al intentar borrar el ticket");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Hubo un problema al intentar borrar el ticket");
            }
        }


    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (type.getTop() != TOperacion.OPERACION_AGROPECUARIA) {
            Ticket tAEditar = obtenerTicketSeleccionado();
            if (tAEditar != null) {
                System.out.println(tAEditar);
                CargaComprobante editC = new CargaComprobante(this, rootPaneCheckingEnabled, tAEditar);
            } else {
                JOptionPane.showMessageDialog(null, "Hubo un problema al editar el ticket");
            }
        } else {
            GrainTicket gTAEliminar = obtenerGrainTicketSeleccionado();
            if (gTAEliminar != null) {
                System.out.println(gTAEliminar.getType().getId()+" comparar "+(gTAEliminar.getType().getId()==96));
                if(gTAEliminar.getType().getId()==96){
                    CC1116A editC = new CC1116A(this, rootPaneCheckingEnabled, gTAEliminar);
                }else{
                    CC1116BC editC = new CC1116BC(this, rootPaneCheckingEnabled, gTAEliminar);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Hubo un problema al editar el ticket");
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void comboBoxTOpItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboBoxTOpItemStateChanged
        tComprobante.setModel(new javax.swing.DefaultComboBoxModel(TTicketController.getByToperation((TOperacion)comboBoxTOp.getSelectedItem()).toArray()));
        tComprobante.setSelectedIndex(0);
        if (empresa!=null){
            buscar();
        }
    }//GEN-LAST:event_comboBoxTOpItemStateChanged

    private void tComprobanteItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_tComprobanteItemStateChanged
        if (empresa!=null){
            buscar();
        }
    }//GEN-LAST:event_tComprobanteItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField clienteCUIT;
    private javax.swing.JTextField clienteNombre;
    private javax.swing.JComboBox comboBoxTOp;
    private javax.swing.JTextField empresaCUIT;
    private javax.swing.JTextField empresaNombre;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelTipoComprobante;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nroLote;
    private javax.swing.JTextField nroNro;
    private javax.swing.JTextField nroSuc;
    private javax.swing.JComboBox tComprobante;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
