/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.TTicketController;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.List;
import java.util.Vector;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import model.TOperacion;
import model.TTicket;

/**
 *
 * @author lprone
 */
public class TTicketAdmin extends javax.swing.JDialog {

    private DefaultTableModel modeloTabla;
    String oldId, oldName;

    /**
     * Creates new form TDocAdmin
     *
     * @param parent
     * @param modal
     */
    public TTicketAdmin(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        addEscapeKey();
        initComponents();
        setTableData();
        setLocationRelativeTo(null);
        setVisible(true);
    }

    private void addEscapeKey() {
        // Handle escape key to close the dialog
        KeyStroke escape = KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0, false);
        Action escapeAction = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        };
        getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(escape, "ESCAPE");
        getRootPane().getActionMap().put("ESCAPE", escapeAction);
    }

    private void setTableData() {
        modeloTabla = (DefaultTableModel) jTable1.getModel();
        modeloTabla.setRowCount(0);
        for (Object u : TTicketController.getAll()) {
            Vector aux = new Vector();
            aux.add(((TTicket) u).getId());
            aux.add(((TTicket) u).getName());
            aux.add(((TTicket) u).getTop());
            modeloTabla.addRow(aux);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        tTicket = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        newId = new javax.swing.JTextField();
        tOperacion = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "TIPO DE COMPROBANTE", "OPERACION"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        tTicket.setText("Tipo de Comprobante");
        tTicket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tTicketActionPerformed(evt);
            }
        });
        tTicket.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tTicketFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tTicketFocusLost(evt);
            }
        });

        jButton1.setText("Insertar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Modificar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Eliminar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        newId.setText("ID");
        newId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                newIdFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                newIdFocusLost(evt);
            }
        });

        tOperacion.setModel(new javax.swing.DefaultComboBoxModel(TOperacion.values()));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(38, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tTicket, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                            .addComponent(newId)
                            .addComponent(tOperacion, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(tTicket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tOperacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        int row = jTable1.convertRowIndexToModel(jTable1.getSelectedRow());
        Vector data = modeloTabla.getDataVector();
        Vector value = (Vector) data.get(row);
        oldId = value.get(0).toString();
        oldName = value.get(1).toString();
        newId.setText(value.get(0).toString());
        tTicket.setText(value.get(1).toString());
        tOperacion.setSelectedItem(value.get(2));
        newId.setEditable(false);
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (!TTicketController.insert(Integer.parseInt(newId.getText()), tTicket.getText(), (TOperacion) tOperacion.getSelectedItem())) {
            JOptionPane.showMessageDialog(null, "Error al insertar");
        }
        setTableData();
        newId.setEditable(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        TTicketController.delete(Integer.parseInt(oldId));
        setTableData();
        newId.setEditable(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        TTicketController.edit(Integer.parseInt(oldId), Integer.parseInt(newId.getText()), tTicket.getText(), (TOperacion) tOperacion.getSelectedItem());
        setTableData();
        newId.setEditable(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void newIdFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_newIdFocusGained
        // TODO add your handling code here:
        if (newId.getText().toUpperCase().compareTo("CODIGO") == 0) {
            newId.setText("");
        }
    }//GEN-LAST:event_newIdFocusGained

    private void newIdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_newIdFocusLost
        // TODO add your handling code here:
//        if (cod.getText().compareTo("") == 0) {
//            cod.setText("Codigo");
//        }
    }//GEN-LAST:event_newIdFocusLost

    private void tTicketFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tTicketFocusGained
        // TODO add your handling code here:
        if (tTicket.getText().toUpperCase().compareTo("TIPO DE COMPROBANTE") == 0) {
            tTicket.setText("");
        }
    }//GEN-LAST:event_tTicketFocusGained

    private void tTicketFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tTicketFocusLost
        // TODO add your handling code here:
//        if (tTicket.getText().compareTo("") == 0) {
//            tTicket.setText("Tipo de Comprobante");
//        }
    }//GEN-LAST:event_tTicketFocusLost

    private void tTicketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tTicketActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tTicketActionPerformed

    /**
     *
     * @param name
     * @param lista
     * @return
     */
    public Object sugerenciaList(String name, Object[] lista) {
        Object resultado;
        resultado = (Object) JOptionPane.showInputDialog(null, "Seleccione un " + name, name,
                JOptionPane.QUESTION_MESSAGE, null, lista,
                null);
        return resultado;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField newId;
    private javax.swing.JComboBox tOperacion;
    private javax.swing.JTextField tTicket;
    // End of variables declaration//GEN-END:variables
}
